`<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
          integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <title>Document</title>

    <script>
        function btn_login() {
            let username = $("#login_id").val();
            let password = $("#login_pwd").val();

            if (username == "") {
                $("#help-id").text("IDを入力してください");
                $("#login_id").addClass("is-danger");
                return;
            } else {
                $("#login_id").removeClass("is-danger");
                $("#help-id").text("");
                $(".id_icon").css('color', 'black')
            }

            if (password == "") {
                $("#help-password").text("パスワードを入力してください");
                $("#login_pwd").addClass("is-danger");
                return;
            } else {
                $("#login_pwd").removeClass("is-danger");
                $("#help-password").text("");
            }

            $.ajax({
                type: "POST",
                url: "/sign_in",
                data: {
                    username_give: username,
                    password_give: password,
                },
                success: function (response) {
                    if (response['result'] == 'success') {
                        $.cookie('mytoken', response['token'], {path: '/'});
                        window.location.replace('/')
                    } else {
                        alert(response['msg'])
                    }

                }
            })
        }

        function sign_btn_toggle() {

            $(".sign_up_box").toggleClass("is-hidden");
            $(".box").toggleClass('is-hidden');
            $(".login_button").toggleClass("is-hidden");
        }

        function btn_sign_up() {
            let name = $("#sign_up_name").val()
            let username = $("#sign_up_id").val()
            let password = $("#sign_up_pwd").val()
            let password2 = $("#sign_up_pwd_2").val()
            let department = $('select[name=department]').val()

            if ($("#sign_up_id").hasClass("is-danger")) {
                alert("IDをもう一度ご確認ください")
                return;
            }

            if (name == "") {
                $("#sign-help-name").text("お名前を入力してください")
                $(".input_name").addClass("is-danger")
                return;
            } else {
                $("#sign-help-name").text("")
                $(".input_name").removeClass("is-danger")
            }

            if (username == "") {
                $("#sign-help-id").text("IDを入力してください");
                $("#sign_up_id").addClass("is-danger");
                return;

            } else if (!is_nickname(username)) {
                $("#sign-help-id").text("IDの形式が正しくありません");
                $("#sign_up_id").addClass("is-danger").focus();
                return;

            } else {
                $("#sign-help-id").text("");
                $("#sign_up_id").removeClass("is-danger");
            }

            if (password == "") {
                $("#sign-help-pwd").text("パスワードを入力してください");
                $("#sign_up_pwd").addClass("is-danger");
                return;

            } else if (!is_password(password)) {
                $("#sign-help-pwd").text("パスワードの形式が正しくありません");
                $("#sign_up_pwd").addClass("is-danger").focus();
                return;

            } else {
                $("#sign-help-pwd").text("");
                $("#sign_up_pwd").removeClass("is-danger");
            }

            if (password2 == "") {
                $("#sign-help-pwd-2").text("確認パスワードを入力してください");
                $("#sign_up_pwd_2").addClass("is-danger")
                return;

            } else if (password != password2) {
                $("#sign-help-pwd-2").text("パスワードが一致してません");
                $("#sign_up_pwd_2").addClass("is-danger").focus();
                return;

            } else if (password == password2) {
                $("#sign-help-pwd-2").text("");
                $("#sign_up_pwd_2").removeClass("is-danger");
            }

            $.ajax({
                type: 'POST',
                url: '/sign_up/save',
                data: {
                    name_give: name,
                    username_give: username,
                    password_give: password,
                    department_give: department
                },
                success: function (response) {
                    alert("入会が完了しました〜")
                    window.location.replace('/login')

                }
            })
        }

        //아이디의 regex
        function is_nickname(value) {
            var regExp = /^(?=.*[a-z])[-a-z0-9+.]{2,10}$/;
            return regExp.test(value);
        }

        //비밀번호의 regex
        function is_password(value) {
            var regExp = /^(?=.*\d)(?=.*[a-z])[0-9a-z!@]{8,20}$/;
            return regExp.test(value);
        }

        //textboxを押下するとfoucusin/out이 됨

        function sign_up_check() {
            let username = $("#sign_up_id").val()

            if (username == "") {
                $("#sign-help-id").text("IDを入力してください");
                $("#sign_up_id").addClass("is-danger");
                return;
            } else if (!is_nickname(username)) {
                $("#sign-help-id").text("IDの形式が正しくありません");
                $("#sign_up_id").addClass("is-danger").focus();
                return;
            } else {
                $("#sign-help-id").text("");
                $("#sign_up_id").removeClass("is-danger");
            }

            $.ajax({
                type: 'POST',
                url: '/sign_up/checkup',
                data: {
                    username_give: username
                },
                success: function (response) {
                    if (response["exists"]) {
                        $("#sign-help-id").text("すでに存在するIDです")
                        $("#sign_up_id").addClass("is-danger");
                        $("#input-username").focus();
                    } else {
                        $("#sign-help-id").text("登録できるIDです");
                    }
                }
            })
        }

        $(document).ready(function () {

            $("#login_id").focusin(function () {
                $(".id_icon").css('color', 'black')
            })
            $("#login_pwd").focusin(function () {
                $(".pwd_icon").css('color', 'black');
            });

            $("#login_id").focusout(function () {
                $(".id_icon").css('color', 'lightgray')
            })
            $("#login_pwd").focusout(function () {
                $(".pwd_icon").css('color', 'lightgray');
            });

            $("#sign_up_name").focusin(function () {
                $(".name_icon").css('color', 'black')
            })
            $("#sign_up_name").focusout(function () {
                $(".name_icon").css('color', 'lightgray')
            })

            $("#sign_up_id").focusin(function () {
                $(".id_icon").css('color', 'black')
            })
            $("#sign_up_id").focusout(function () {
                $(".id_icon").css('color', 'lightgray')
            })
            $("#sign_up_pwd").focus(function () {
                $(".pwd_icon").css('color', 'black');
            })
            $("#sign_up_pwd").focusout(function () {
                $(".pwd_icon").css('color', 'lightgray');
            })
            $("#sign_up_pwd_2").focusin(function () {
                $(".pwd_icon_2").css('color', 'black');
            })
            $("#sign_up_pwd_2").focusout(function () {
                $(".pwd_icon_2").css('color', 'lightgray');
            })
        })


    </script>

    <style>

        * {
            font-family: 'Shippori Antique B1', sans-serif;
        }

        body {
            margin: auto;
        }

        .section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.5rem
        }

        .container {
            align-items: center;
            margin: auto;
        }

        .box {
            margin: auto;
            border-radius: 20px;
            width: 400px;
            height: 400px;
        }

        .sign_up_box {
            border-radius: 20px;
            width: 450px;
            height: 400px;
        }

        .content {
            margin-top: 20px;
            margin-left: 20px;
            color: lightgray;
        }

        .user_icon {
            display: flex;
            align-items: center;
        }

        .input_text {
            width: 300px;
            height: 40px;
            margin: 10px 15px;
            border: 2px solid lightgray;
            border-radius: 5px;
            font-size: 15px;
            text-align: center;
        }

        .help-login {
            color: red;
            font-size: 14px;
            margin-top: 1px;
            margin-left: 45px;
        }

        .login_button {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login_sign_up {
            color: lightgray;
        }

        .login_sign_up:hover {
            color: green;
        }

        .login_menu {
            color: green;
            width: 170px;
            height: 40px;
            padding: 2px;
            margin: 5px;
            font-size: 20px;
            border-style: none;
            background: none;
            border-bottom: 3px solid darkseagreen;
        }


        .sign_up_button {
            text-align: center;
        }

        .button_group {
            width: 170px;
            height: 40px;
            padding: 2px;
            margin: 5px;
            font-size: 20px;
            border-style: none;
            background: none;
            border-bottom: 3px solid darkseagreen;
        }

        .btn_login {
            text-align: center;
            width: 200px;
            height: 45px;
            padding: 2px;
            margin-top: 20px;
            border-radius: 10px;
            border: none;
            font-size: 20px;
            background: limegreen;
        }

        .button-group {
            display: flex;
            justify-content: center;
        }

        .button_group:hover {
            cursor: pointer;
        }

        .id_confirm {
            position: absolute;
            top: 128px;
            border: none;
            border-radius: 5px;
            background: lightsalmon;
            width: 70px;
            height: 50px;
        }

        .is-danger {
            border: 2px solid red;
        }

        .is-hidden {
            display: none;
        }

    </style>
</head>
<body>
<section class="section">
    <div class="container">
        <div class="box">
            <div class="login_button">
                <button class="login_menu">LOGIN</button>
                <button class="button_group login_sign_up" onclick="sign_btn_toggle()">SIGN-UP</button>
            </div>
            <div class="content">
                <div class="user_icon">
                        <span class="id_icon">
                            <i class="fas fa-user-alt"></i></span>
                    <input type="text" class="input_text id-danger" id="login_id" placeholder="ID">
                </div>
                <div class="help-login" id="help-id"></div>

                <div class="user_icon">
                        <span class="pwd_icon">
                            <i class="fas fa-lock"></i>
                        </span>
                    <input type="password" class="input_text" id="login_pwd" placeholder="Password">
                </div>
                <div class="help-login" id="help-password"></div>
            </div>
            <div class="button-group">
                <button class="btn_login" onclick="btn_login()">LOGIN</button>
            </div>
        </div>

        <div class="sign_up_box is-hidden">
            <div class="content">
                <div class="user_icon">
                        <span class="name_icon">
                            <i class="fas fa-user-alt"></i></span>
                    <input type="text" class="input_text input_name" id="sign_up_name" placeholder="이름">

                </div>
                <span class="help help-login" id="sign-help-name">

                    </span>
                <div class="user_icon">
                        <span class="id_icon">
                            <i class="fas fa-user-alt"></i></span>
                    <div class="button-container">
                        <input type="text" class="input_text id-danger" id="sign_up_id" placeholder="ID">
                        <button class="id_confirm" onclick="sign_up_check()">중복확인</button>
                    </div>
                </div>
                <span class="help help-login" id="sign-help-id">
                        아이디는 2-10자의 영문과 숫자와 일부 특수문자
                    </span>

                <div class="user_icon">
                        <span class="pwd_icon">
                            <i class="fas fa-lock"></i>
                        </span>
                    <input type="password" class="input_text" id="sign_up_pwd" placeholder="Password">
                </div>

                <span class="help help-login" id="sign-help-pwd"></span>

                <div class="user_icon">
                        <span class="pwd_icon_2">
                            <i class="fas fa-lock"></i>
                        </span>
                    <input type="password" class="input_text" id="sign_up_pwd_2" placeholder="Password">
                </div>
                <span class="help-login" id="sign-help-pwd-2"></span>

                <div class="user_icon">
                        <span class="department">
                            <i class="fas fa-lock"></i>
                        </span>
                    <select class="input_text" id="department" name="department">
                        <option value="영업부">영업부</option>
                        <option value="관리부">관리부</option>
                    </select>
                </div>

            </div>

            <div class="sign_up_button">
                <button class="button_group sign_up" onclick="btn_sign_up()">Sign-up</button>
                <button class="button_group cancel" onclick="sign_btn_toggle()">Cancel</button>
            </div>

        </div>

    </div>
</section>
</body>
</html>`