<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="{{ url_for('static', filename='main.js') }}"></script>

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
          integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma-rtl.min.css">

    <style>

        .login_name {
            font-size: 20px;
            font-weight: 1000;
        }

        table {
            width: 500px;
            margin: 20px auto;
        }

        th {
            font-size: 15px;
        }

        th, td {
            border: 1px solid black;
            width: 100px;
            height: 30px;
            text-align: center;
            padding: 5px;

        }

        #logout_btn,
        #check_btn {
            width: 100px;
            height: 40px;
            border-radius: 10px;
            border: none;
            background: lightsalmon;
            /*border-bottom: 1px solid black;*/
            font-size: 20px;
            cursor: pointer;
        }

        .check_person {
            display: flex;

        }

        .check_name {
            font-size: 20px;
            color: lightsalmon;
        }
    </style>

    <script>

        $(document).ready(function () {
            listing()
        })
    </script>
</head>
<body>
<div class="login_name">{{name}}님</div>
<button id="logout_btn" onclick="sign_out()">logout</button>
<button id="check_btn" onclick="checking()">출첵</button>
<table>
    <thead>
    <tr>
        <th>部署</th>
        <th>名前</th>
        <th>出勤時間</th>
        <th>遅刻/セーフ</th>
    </tr>
    </thead>
    <tbody class="table_list">
    </tbody>
</table>

<div class="container">
    <div class="check_person">오늘의 지각자는</div>
    <span>입니다</span>
</div>
</body>
</html>